.detail-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 40% 60%;
}
.detail-container .container {
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.item-container {
  display: inline-block;
  margin: 10px;
  width: 95%;
  border-radius: 5px;
  background: #eee;
  box-shadow: 0 8px 8px -4px lightblue;
}
.item-content {
  padding: 10px;
}
.name {
  font-size: 32px;
  text-align: start;
}
.place-container {
  display: flex;
  justify-content: space-around;
}
.item-footer {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}
.btn {
  height: inherit;
  width: inherit;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border: 1px solid #b6b6b6;
  border-radius: 5px;
  cursor: pointer;
}

.btn:disabled {
  cursor: default;
}
.pagination {
  width: 95%;
  display: inline-block;
  margin-bottom: 10px;
}
.pagination-grid {
  height: 50px;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
}
.pagination-grid span {
  align-self: center;
  font-size: 20px;
}
table {
  border: none;
  border-collapse: collapse;
  width: 100%;
}

table td {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

table td:first-child {
  border-left: none;
  width: 30%;
}

table td:last-child {
  border-right: none;
}

@media only screen and (max-width: 900px) {
  .detail-container {
    grid-template-columns: 100%;
  }
  .grid-1 {
    display: none;
  }
}
